<!DOCTYPE html>
<html>
  <head>
    <title>ESP Wi-Fi Manager</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      charset="UTF-8"
    />
    <link rel="icon" href="data:," />
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        text-align: center;
      }

      h1 {
        font-size: 1.8rem;
        color: white;
      }

      p {
        font-size: 1.4rem;
      }

      .topnav {
        overflow: hidden;
        background-color: #0a1128;
      }

      body {
        margin: 0;
      }

      .content {
        padding: 5%;
      }

      .card-grid {
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }

      .card {
        background-color: white;
        box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
      }

      .card-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #034078;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <h1>ESP Wi-Fi Manager</h1>
    </div>
    <div class="content">
      <div class="card-grid">
        <div class="card">
          <h1 class="card-title">DONE!!</h1>
          <a href="https://htn-vn11.netlify.app/" class="card-title"
            >Đường dẫn trang điều khiển, giám sát.</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
